// SPDX-License-Identifier: ISC
{
  "recommendations": [
    "charliermarsh.ruff",
    "editorconfig.editorconfig",
    "ms-python.mypy-type-checker",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "prettier.prettier-vscode",
    "redhat.ansible",
    "redhat.vscode-yaml",
    "samuelcolvin.jinjahtml",
    "tamasfe.even-better-toml"
  ]
}
