// SPDX-License-Identifier: ISC
//
// Copyright (c) 2023 Johnathan C. Maudlin <jcmdln@gmail.com>
{
  "recommendations": [
    "charliermarsh.ruff",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "redhat.ansible",
    "redhat.vscode-yaml",
    "samuelcolvin.jinjahtml",
    "wayou.vscode-todo-highlight",
    "github.vscode-github-actions",
    "tamasfe.even-better-toml"
  ]
}
